{
	"folders": [
        {
            "name": "workspace",
            "path": "."
        },
        {
            "path": "api"
        },
        {
            "path": "browser"
        },
        {
            "path": "web"
        },
        {
            "path": "docs"
        },
        
    ],
	"settings": {
        "files.autoSave": "off",
    },
}
